# Springboot-Multi-module

./: .project  README.md  pom.xml
entity/: .project
entity/src/main/java/com/lzs/sys/entity/: Admin.java  SysLog.java  SysResource.java  SysRole.java  SysUser.java
entity/src/main/java/com/lzs/sys/response/: ResponseBase.java  StatusResult.java
entity/src/main/java/com/lzs/sys/util/: ApiRequestHelper.java  BeanCopyNotNull.java  DateTools.java  DateUtil.java  ExcelImportUtil.java  GetNullProperties.java  IpUtil.java  JsonUtil.java  LocaleConfig.java  LocaleMessageSourceUtils.java  LogUtils.java  MD5Utils.java  MapUtils.java  PasswordUtils.java  ScheduleConfig.java  ScheduledTask.java  SmsClientAccessTool.java  SmsClientSend.java  SmsModelUtil.java  SmsUtil.java  TokenUtil.java  UUIDUtils.java  VerifyCode.java
repository/: .project  pom.xml
repository/src/main/java/com/lzs/sys/repository/: AdminRepository.java  SysLogRepository.java  SysResourceRepository.java  SysRoleRepository.java  SysUserRepository.java
service/: .project
service/src/main/java/com/lzs/sys/service/: AdminService.java  SysLogService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
service/src/main/java/com/lzs/sys/service/impl/: AdminServiceImpl.java  SysLogServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
web/: .project  pom.xml
web/src/main/java/com/lzs/sys/: Application.java  ServletInitializer.java
web/src/main/java/com/lzs/sys/aop/: AopSysLog.java
web/src/main/java/com/lzs/sys/config/: ErrorPageConfig.java  MyWebConfigure.java
web/src/main/java/com/lzs/sys/config/filter/: KickoutSessionControlFilter.java
web/src/main/java/com/lzs/sys/config/listener/: ApplicationEventListener.java  MyHttpSessionListener.java
web/src/main/java/com/lzs/sys/config/shiro/: MyShiroRealm.java  ShiroConfig.java
web/src/main/java/com/lzs/sys/controller/: AdminController.java  BaseController.java  CommonExceptionAdvice.java  ErrorController.java  LoginController.java  ManyToManyTest.java  MyErrorViewResolver.java  SysUserController.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/templates/: left.html
web/src/main/resources/templates/sys/: index.html  login.html  main.html
web/src/main/resources/templates/sys/common/: left.html
web/src/main/resources/templates/sys/error/: 404.html
web/src/main/resources/templates/sys/user/: list.html
web/src/test/java/com/sys/test/: UserTest.java
